<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>르보아산후조리원</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/android-icon-48x48.png">
    <link rel="shortcut icon" href="favicon/favicon-16x16.png">
    <link rel="icon" href="favicon/android-icon-48x48.png">
    <link rel="icon" href="favicon/favicon-16x16.png" sizes="16x16"> 
    <link rel="icon" href="favicon/favicon-32x32.png" sizes="32x32"> 
    <link rel="icon" href="favicon/android-icon-48x48.png" sizes="48x48"> 
    <link rel="icon" href="favicon/android-icon-72x72.png" sizes="72x72"> 
    <link rel="icon" href="favicon/android-icon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon-precomposed" href="favicon/android-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF"> 						
    <meta name="msapplication-TileImage" content="favicon/android-icon-144x144.png">   
 <meta name="title" content="르보아산후조리원">
    <meta name="description" content="르보아, 산후조리원, 산모 ">
    <meta name="keywords" content="르보아산후조리원, 산후조리원, 산모, 신생아, 임신">
    <link rel="shortcut icon" href="favicon/android-icon-192x192.png">
    <link rel="shortcut icon" href="favicon/apple-icon-152x152.png">
    
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(document).ready(function(){
         $("#m_menu a.m").click(function() {               
               $(this).next().addBack().toggleClass("on").end().find(".m, ul").removeClass("on").end().parent().siblings().find(".m, ul").removeClass("on"); 
            
             return false;
         }); 
       }); 
       </script>
</head>

  <body>
   <div id="wrap">
     <input type="radio" name="menu" id="toggle1" class="none">
    <input type="radio" name="menu" id="toggle2" class="none">
    <header class="header">
        <img src="img/img.JPG">
        <div>
            <ul class="hd-r">
                <li><a href="index%20(1)%20(1).html">HOME ㅣ</a></li>
                <li><a href="">이용약관 ㅣ</a></li>
                <li><a href="">오시는길</a></li>
            </ul>
        </div>
        <div class="call">
            <ul>
                <li class="call1"><a href="tel:044-716-1004">상담/예약문의</a></li>
                <li class="call2"><a href="tel:044-716-1004">044-716-1004</a></li>
            </ul>
        </div>
        <label for="toggle1" class="toggle_btn"></label>
        
         <label for="toggle1" class="toggle_btn2"></label>
                 
            <p><a href="tel:044-716-1004"><img src="img/icon8.png" class="icon8"></a></p>
    </header>
    
    <section class="mainmenu">
        <nav id="gnb">
                    <ul>
                        <li class="dep1">
                            <a href="" class="mMenu">르보아산후조리원</a>
                            <ul class="sub sub1">
                                <li><a href="">인사말</a></li>
                                <li><a href="">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="dep1">
                            <a href="" class="mMenu">스페셜르보아</a>
                            <ul class="sub sub1">
                                <li><a href="">스페셜르보아</a></li>
                                <li><a href="">르보아파트너</a></li>
                            </ul>
                        </li>
                        <li class="dep1">
                            <a href="" class="mMenu">시설안내</a>
                            <ul class="sub sub1">
                                <li><a href="">시설안내</a></li>
                                <li><a href="">우수가맹점</a></li>
                            </ul>
                        </li>
                         <li class="dep1">
                            <a href="" class="mMenu">프로그램</a>
                            <ul class="sub">
                                <li><a href="sub.html">산모케어</a></li>
                                <li><a href="">신생아케어</a></li>
                                <li><a href="">음식케어</a></li>
                                <li><a href="">스케쥴</a></li>
                            </ul>
                        </li>
                        <li class="dep1">
                            <a href="" class="mMenu">이용안내</a>
                            <ul class="sub">
                                <li><a href="">이용안내</a></li>
                                <li><a href="">이용요금</a></li>
                                <li><a href="">입실/면회안내</a></li>
                                <li><a href="">이용약관</a></li>
                            </ul>
                        </li>
                        <li class="dep1">
                            <a href="" class="mMenu">커뮤니티</a>
                            <ul class="sub sub2">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">문의사항</a></li>
                                <li><a href="">언론에 소개된 르보아</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            
    </section>
    
    
    <section class="banner">
<img src="img/banner%20img.jpg" class="mainb">

              
               <img src="img/mloo.png" class="mainl"> 
                <h2>위대한 출산으로 아름다운 당신<br>
르보아가 더욱 빛나도록 해드겠습니다.</h2>
             

      <ul class="btn_box1">
          <li class="btn_fr item1 on"><button class="btn"></button></li>
          <li class="btn_fr item2"><button class="btn"></button></li>
          <li class="btn_fr item3"><button class="btn"></button></li>
      </ul>
    </section>
    
    <section class="con1">
        
        
            <h2>PREMIUM</h2>
            <div class="s1"></div>
            <div class="s2"></div>
    
        <nav class="img1">
        <img src="img/p1.jpg"></nav>
        
        <nav class="img2">
        <img src="img/p4.jpg"></nav>
        <nav class="img3">
        <img src="img/p2.jpg"></nav>
        <nav class="img4">
        <img src="img/p3.jpg"></nav>
        <div class="con1_text1">
        <h2>아기&산모를 위한 공간 ‘르보아’</h2></div>
        <div class="con1_text2">
        <h2>
르보아는 산모님의 빠른 회복과 신생아의 건강한 발육을 위해 각 부문별로<br>
오랜 경험과 노하우를 지닌 최고의 스텝진을 구성하여 전문화된 최고의 프로그램을 제공해드립니다. </h2></div>
   
   
    <div class="con1_text0">
        <h3>아기와 산모를 위한 공간 <span>‘르보아산후조리원’</span><!--위대한 출산으로 아름다운 당신, <br>르보아가 더욱 빛나도록 해드리겠습니다--></h3></div>
        <div class="con1_text00">
        <h3>
르보아는 산모님의 빠른 회복과 신생아의 건강한 발육을 위해 각 부문별로<br>
오랜 경험과 노하우를 지닌 최고의 스텝진을 구성하여 전문화된 최고의 프로그램을 제공해드립니다. </h3></div>
    </section>
 
        <section class="banner2">
     </section>
    
    <section class="box">
             <h2 class="box-main">스페셜 르보아</h2>
             <h3>국제, 국가 전문기관의 인증과 다년간의 노하우를 겸비한 전문인력들의 <br>배치로 신뢰할 수 있는 산모 케어 시스템을 구비하고 있습니다.</h3>
    <nav class="box2">
        <img src="img/i3.jpg"></nav>
    <nav class="box1">
        <img src="img/i4.jpg"></nav>
    <div class="text11">
    <!--<h2 class="text">산</h2>-->
    <h2 class="text1">
        <span style="color:#cca663">산</span>모와 아기 모두가 편안한 최고급 시설</h2>
    <a class="t1">- 출산 후 지친 산모를 위해 생활의</a>    
     <a class="t2">  편의성과 심리적 안정을 고려한 공간설계</a>
    <a class="t3"> - 친환경 자재를 이용한 시공</a>
    
    <div class="box1-text1">
        <a class="box1-t1">- 출산 후 지친 산모를 위해</a>    
        <a class="box1-t2"> 생활의 편의성과 심리적 안정을 고려한 공간설계</a>    
    </div>
    <a class="box1-t3"> - 친환경 자재를 이용한 시공으로 새집증후군 안심</a>
    <button> V I E W   M O R E  +</button>
    </div>
    
    
    <div class="text12">
    <!--<h2 class="text2"></h2>-->
     <nav class="bo2">
        <img src="img/i3.jpg"></nav>
    <h2 class="text22">
        <span style="color:#cca663">엄</span>격한 위생관리 시스템</h2>
    <a class="t4">- 출입문 게이트케어 소독시스템 이용<!--으로 출입 시 소독 관리-->
    </a>    
     <a class="t5">- 대용량 LG스타일러 이용 <!--외출 후 사복 소독관리--></a>
    <a class="tt">- 매일 신생아실을 전체적으로 소독</a>
    <div class="box2-text1">
        <a class="box2-t1">- 출입문 게이트케어 소독시스템으로 출입시 소독행</a>    
        <a class="box2-t2">- 대용량 LG스타일러 이용 외출 후 사복 소독관리</a>    
    </div>
    

    <button> V I E W   M O R E  +</button>
    </div>
    
    <nav class="box4">
        <img src="img/i1.jpg"></nav>
    <nav class="box3">
        <img src="img/i2.jpg"></nav>
    
    
    <div class="text13">
   <!-- <h2 class="text3">영</h2>-->
    <h2 class="text33">
        <span style="color:#cca663">영</span>양과 위생을 고려한 식사 제공</h2>
        
        
    <a class="t6">- 베테랑 영양사 상주하여</a>    
    <a class="t7">균형잡힌 영양식단 구성으로 음식 제공</a>
    <a class="t8">- 전문쉐프의 정갈한 저염식 조리</a>
    <div class="box3-text1">
        <a class="box3-t1">- 산모의 마음을 담은 베테랑 영양사 상주하여 </a>    
        <a class="box3-t2">균형잡힌 영양식단 구성으로 다양한 음식 제공   </a>  
        <a class="box3-t3">- 전문쉐프의 정갈하고 맛깔스러운 저염식 조리</a>   
    </div>
   
    <button> V I E W   M O R E  +</button>
    </div>
    
    <!--<div class="notice">
	        <div>
	            <h3>보도자료</h3>
	            <ul>
	                <li><a href="">- 세종 프라우메디산부인과 전문의 협진</a></li>
	                <li><a href="">- 소아과 전문의 협진</a></li>
	                <li><a href="">- 숙련된 간호사 24시간 신생아 관리</a></li>
	                <li><a href="">대전세종 새뜰마을 도시재생의 참모델로 개발</a><span>2020.02.24</span></li>
	                <li><a href="">NGO와 손잡고 아동주거복지 사각지대 없앤다</a><span>2020.02.10</span></li>
	            </ul>
	        </div>
	    </div>-->
       
            
                    
    <div class="text14">
    <!--<h2 class="text4">최</h2>-->
    <h2 class="text44">
            <span style="color:#cca663">최</span>고의 의료진 협력진료</h2>
    <a class="t9">- 세종 프라우메디산부인과 전문의 협진   </a>    
    <a class="t10">- 소아과 전문의 협진</a>
    <a class="t11">- 숙련된 간호사 24시간 신생아 관리</a>
    <div class="box4-text1">
        <a class="box4-t1">- 세종 프라우메디산부인과 전문의 협진   </a>    
        <a class="box4-t2">- 소아과 전문의 협진</a>  
        <a class="box4-t3">- 신생아실 내 숙련된 간호사 24시간 신생아 관리</a>   
    </div>
    
    <button> V I E W   M O R E  +</button>
    </div>
    
        
    </section>
     <div class="s56">
     
     </div>
    <section class="con2">
         <h2>PROGRAM</h2>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
     <div class="s6"></div>
        
        <div class="tab_content">
            <input type="radio" name="tabmenu" id="tab01" checked>
            <label for="tab01" >산모케어</label>
            <input type="radio" name="tabmenu" id="tab02">
            <label for="tab02">신생아케어</label>
            <input type="radio" name="tabmenu" id="tab03">
            <label for="tab03">음식케어</label>
            <input type="radio" name="tabmenu" id="tab04">
            <label for="tab04">스케줄</label>
            
            <div class="conboxx ra1">
              <img src="img/pro1.jpg">
               <div class="pro1-box">
<h2>최고의 서비스로 결과는 확실하게!</h2>
<a class="z1">산모님들을 위한 최상의 바디밸런스를 맞춰</a>
<a class="z2">안전하고 편리한 관리시스템으로 출산 전</a>
<a class="z3">몸상태로의 회복을 빠르게 도와드립니다.</a>
<a class="tbr1">산모님들을 위한 최상의 바디밸런스를 맞춰 안전하고 편리한</a>
<a class="tbr2">관리시스템으로 출산 전 몸상태로의 회복을 빠르게 도와드립니다.</a>
<a class="tbr3">○ 매일 산모님의 건강상태를 체크하고 기록합니다,</a>
<a class="tbr4">○ 산후우울증 및 부종, 요통, 울혈 등에 체계적인 의료시스템</a>
<a class="tbr5">○ 각 분야 전문가 관리, 수기 관리, 특수 관리,</a>
<a class="tbr6">통증 관리, 유방 관리, 페이스 관리</a>
           
            <a href="sub.html"><button> V I E W   M O R E +</button></a></div> </div>
            
            
            <div class="conboxx ra2">
            <img src="img/pro2.jpg">
               <div class="pro2-box">
<h2>최고의 서비스로 결과는 확실하게!</h2>
<a class="z4">가장 이상적인 영양공급인 완전모유수유를 </a>
<a class="z5">지향하여 건강한 성장과 발달을 도모합니다.</a>
<a class="tbr7">가장 이상적인 영양공급인 완전모유수유를 지향하여</a>
<a class="tbr8">건강한 성장과 발달을 도모하고있습니다.</a>
<a class="tbr9">○ 체계적이고 전문적으로 신생아 건강 상태 체크</a>       
<a class="tbr10">○ 전문간호인력의 24시간 철저한 아기 상태 확인 및 기록</a>              
<a class="tbr11">○ 신생아실 항온항습시스템으로 쾌적한 신생아환경 유지</a>              
<a class="tbr12">○ 오감을 자극하는 아기마사지로 성장발달에 도움</a>                 
           <button> V I E W   M O R E  +</button></div>
            </div>
            
            <div class="conboxx ra3">
            <img src="img/pro3.jpg">
               <div class="pro3-box">
<h2>최고의 서비스로 결과는 확실하게!</h2>
<a class="z6">08:30  아침 식사</a>
<a class="z7">15:00  오후 간식</a>
<a class="z8">10:00  오전 간식</a>
<a class="z9">17:30  저녁 식사</a>
<a class="z10">12:30  점심 식사</a>
<a class="z11">19:00  영양식</a>
<div class="pro2-box-1">
    <a class="tbr13">o 산후조리에 도움이 되는 저염식 식단 구성</a>
    <a class="tbr14">○ 산모들의 입맛을 돋우는 하루 3식 3간식 제공</a>
    <a class="tbr15">○ 출산 후 생기는 몸의 상처와 기력 저하를 보출하는 영양 식단</a>
</div>

                   
           <button> V I E W   M O R E  +</button></div>
            </div>
            
            <div class="conboxx ra4">
            
            <div class="sc1">
                <a class="sc1-1" href="#">요일</a>
                <a class="sc1-2" href="#">프로그램</a>
            </div>
            <ul class="sc3">
                <a class="sc3-1" href="#"><span>월</span>산후요가</a>
                <a class="sc3-2" href="#"><span>화</span>아기목욕교육 / 아기사진촬영 / 흑백모빌만들기</a>
                <a class="sc3-3" href="#"><span>수</span>친교시간(뷔페식사) / 산후관리와 신생아관리 / 산후요가</a>
                <a class="sc3-4" href="#"><span>목</span>이유식과 아기똥 / 베이비마사지 / 흑백모빕만들기</a>
                <a class="sc3-5" href="#"><span>금</span>아기손발조형 / 성명학 / 딸랑이만들기</a>
                <a class="sc3-6" href="#"><span>토</span>아빠와 함께하는 산후관리와 신생아관리</a>
            </ul>
                
            </div>
        </div>


    </section>
    <section class="vr">

        
        <p><a href="https://www.facebook.com/104313114248184/videos/vb.104313114248184/1433992206739279/?type=2&theater" target="new"><img src="img/vv.jpg" class="vv"></a></p>
        </section>
        
    <section class="vrr">

        <p><a href="https://www.facebook.com/104313114248184/videos/vb.104313114248184/1433992206739279/?type=2&theater" target="new"><img src="img/v-v.jpg" class="vv"></a></p>
        <img src="img/play.png" alt="" class="play">
        </section>
<!--    <section class="video">
         <div id="mv_fr">
             <video src="video.mp4" id="vdo1"></video>
             <button id="play_btn"><i class="xi-play-circle-o"></i></button>
         </div>
     </section>  
     <script>
    var vdo = document.getElementById("vdo1");   //#vdo1
    var btn = document.getElementById("play_btn");  //#play_btn
    btn.addEventListener("click", function(){
        if(vdo.paused){//동영상이 멈춰있을 경우
            vdo.play();
            btn.style.opacity = 0.1;
        } else {//그렇지 않으면(동영상이 플레이되고 있을 경우)
            vdo.pause();//동영상.멈춤
            btn.style.opcity = 0.7;
        }
    });

 </script>  --> 
                      
                            
    <section class="con3">
    <div class="con3_box">
        <h2>르보아산후조리원 소개</h2>
        <a class="con3-1">About Us</a>
        <img class="con3-img" src=img/lo.jpg>
        <!--<a class="con3-2">르보아와 만나는 순간..<br>
당신은 이미 이 세상에서 가장 아름다운 엄마입니다.</a>
         <a class="con3-3">
당신은 가장 아름다운 엄마입니다.</a>-->

<a class="con3-10">르보아와 만나는 순간..</a>
                <a class="con3-9">
당신은 가장 아름다운 엄마입니다.</a>
       <img src="img/next.png" alt="" class="next">
        <nav></nav>
        <h2 class="h2-2">상담/예약문의</h2>
        <a class="con3-4">044-716-1004</a>
        <img class="con3-img2" src="img/phone2.jpg">
        <a class="con3-5">상담시간. AM 09:00~PM 17:00 </a>
        <a class="con3-6">점심시간. PM 12:30~PM 13:30 </a>
        <a class="con3-7">(사전 예약시 시간조정 가능 )</a>
        </div>
    
        <section class="con3_box2">
        <img src="img/si1.jpg">
         <div class="btnBox">
                    <label for="ck2" class="prev">뒤로</label>
                    <label for="ck3" class="next">앞으로</label>
                </div>
                
          <button>시설모두보기+</button></section>
             
          
    </section>
               
      
        
       
    <footer class="footer">
       <h2>개인정보취급방침 | 사이트맵 | 르보아산후조리원 이용안내 </h2>
        <a class="fr1">르보아산후조리원 / 사업자등록번호: 307-90-64828 / 대표: 박성은 /<br> 전화번호: 044-716-1004 / 팩스번호: 044-868-9766</a>
       <a class="fr2">COPYRIGHT 2013-2018 LEBOIS. ALL right reserved</a>
       
       <a class="fr3">르보아산후조리원  /  사업자등록번호 : 307-90-64828  /  대표 : 박성은  /전화번호 : 044-716-1004  /  팩스번호 : 044-868-9766</a>
       <a class="fr4">사업장주소 : 세종특별자치시 한누리대로 165(나성동, 세종메디피아8층) { 구주소 : 세종특별자치시 나성동 565번지 }</a>
       <a class="fr5">COPYRIGHT 2013-2018 LEBOIS. ALL right reserved</a>
       
       
       
       </footer>
       
       
       <div id="gnbMo">
	    <label for="toggle2">close</label>
	    <ul id="m_menu">
        <li>
        <a href="#" class="m">르보아산후조리원</a>
        <ul>
            <li>
                <a href="#">▶&nbsp;인사말</a>
                
            </li>
            <li>
                <a href="#">▶&nbsp;오시는길</a>
            
            </li>
        </ul>
        </li>
        <li>
            <a href="#" class="m">스페셜르보아</a>
             <ul>
                 <li><a href="#">▶&nbsp;스페셜르보아</a></li>
                 <li><a href="#">▶&nbsp;르보아파트너</a></li>
             </ul>
        </li>
        <li>
            <a href="#" class="m">시설안내</a>
            <ul>
                 <li><a href="sub.html">▶&nbsp;시설안내</a></li>
                 <li><a href="#">▶&nbsp;우수가맹점</a></li>
             </ul>
        </li>
        
        <li>
            <a href="#" class="m">프로그램</a>
            <ul>
                 <li><a href="#">▶&nbsp;산모케어</a></li>
                 <li><a href="#">▶&nbsp;신생아케어</a></li>
                 <li><a href="#">▶&nbsp;음식케어</a></li>
                 <li><a href="#">▶&nbsp;스케쥴</a></li>
             </ul>
        </li>
        
        <li>
            <a href="#" class="m">이용안내</a>
            <ul>
                 <li><a href="#">▶&nbsp;이용안내</a></li>
                 <li><a href="#">▶&nbsp;이용요금</a></li>
                 <li><a href="#">▶&nbsp;입실/면회안내</a></li>
                 <li><a href="#">▶&nbsp;이용약관</a></li>
             </ul>
        </li>
        
        <li>
            <a href="#" class="m">커뮤니티</a>
            <ul>
                 <li><a href="#">▶&nbsp;공지사항</a></li>
                 <li><a href="#">▶&nbsp;문의사항</a></li>
                 <li><a href="#">▶&nbsp;언론에 소개된 르보아</a></li>
             </ul>
        </li>
        <form action="" class="search">
	              <input type="search" placeholder="검색어를 입력하세요">
	          </form>
    </ul>
        <!--<ul id="m_menu">
	        <li>
	            <a href="#">르보아산후조리원</a>
	        <ul>
            <li>
                <a href="#" class="m">인사말</a>
                <ul>
                    <li><a href="#">1_1_1</a></li>
                    <li><a href="#">1_1_2</a></li>
                </ul>
            
            </li>
            <li>
                <a href="#" class="m">오시는길</a>
                <ul>
                    <li><a href="#">1_2_1</a></li>
                    <li><a href="#">1_2_2</a></li>
                </ul>
            </li>
        </ul>
	        </li>
	        <li><a href="">스페셜르보아</a></li>
	        <li><a href="lh.html">시설안내</a></li>
	        <li><a href="">프로그램</a></li>
	        <li><a href="">이용안내</a></li>
	        <li><a href="">커뮤니티</a></li>
	    </ul>-->
	    
	</div>
   
   
   
   
   
   
   
   
    <section>
    <div class="last1">
        <h1></h1>
        <img src="" alt="">
    </div>    
        
        
    </section>
       
             
    </div>
    
</body>
</html>